package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* O CUP usará isso para gerar o sym.java que o seu Lexer precisa            */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* (mais embaixo = maior precedência)                                        */
/* ========================================================================= */

precedence left REL_OP;   /* menor: ==, !=, <, >, <=, >= */
precedence left ADD_OP;   /* médio: + - */
precedence left MUL_OP;   /* maior: * / % */

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos (possivelmente vazia) */
program ::= stmt_list
          ;

/* Lista recursiva à esquerda — aceita lista vazia também */
stmt_list ::= stmt_list stmt
            | /* vazia */
            ;

/* Um comando é um dos cinco tipos */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição: ID = expr ; */
assign_stmt ::= ID ASSIGN expr SEMI
              ;

/* If: if ( expr ) then bloco  |  if ( expr ) then bloco else bloco */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

/* While: while ( expr ) bloco */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

/* Bloco: { lista_de_comandos } */
block_stmt ::= LBRACE stmt_list RBRACE
             ;

/* Comando nulo: ; */
null_stmt ::= SEMI
            ;

/* Expressões: aritméticas, relacionais e agrupamento */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
